html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --first-color: rgba(247, 238, 221, 1);
    --second-color: rgba(88, 224, 167, 1);
    --third-color: rgba(88, 192, 224, 1);
    --fourth-color: rgba(88, 224, 120, 1);
    --bg-alpha-color: rgba(245, 245, 245, 0.75);
}

body {
    font-family: ;
    background-color: var(--first-color);
}


/* MENU-------------------------------------------------- */

.header {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    height: 12vh;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav ul {
    display: flex;
    list-style-type: none;
    padding-top: 1.5rem;

}

.nav ul li a {
    text-decoration: none;
    padding: 1.5rem;
}

.button-menu {
    margin-right: 1.5rem;

}

.button-menu a {
    text-decoration: none;
}

.home a img {
    width: 4rem;
    margin-left: 1.5rem;
}


/* HOME-------------------------------------- */

.home-section {
    height: 100vh;


}

.container-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    /* align-content: center; */
}

.img-logo {
    width: 35%;
}

.container-home p {
    text-align: center;
}



/* NOSOTROS--------------------------------------------- */
.nosotros {
    box-sizing: content-box;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20vh;
    gap: 4vh 2vw;

}

.container1 {
    margin-top: 0vh;
}

.container2 {
    margin-top: 0vh;
}

.container2 img {
    width: 25vw;
    /* padding-top: 10vh; */
}

.container4 img {
    width: 25vw;
}